export SECRET_KEY=dev
export SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:12345678@localhost/openhab2
#export SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:23@localhost/openhab2
export JWT_SECRET_KEY='JWT_SECRET_KEY'
export OPENHAB_URL=myopenhab.org
export OPENHAB_PORT=443
export USERNAME=backend@mdu.se
export PASSWORD=iSU63v86