export SECRET_KEY=dev
export SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:$TiN7pR0y3Ct@localhost/openhab2
export JWT_SECRET_KEY='JWT_SECRET_KEY'
export OPENHAB_URL=myopenhab.org
export OPENHAB_PORT=443
export USERNAME=jsossa2@gmail.com
export PASSWORD=458956c07